1.GetTriplet


import java.util.Scanner;
class Triplet{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=kbd.nextInt();
int div=kbd.nextInt();
System.out.println(getTriplet(arr,div));
}
public static int getTriplet(int []a,int d){
int l=a.length,count=0,sum=0;
for(int i=0;i<l-2;i++){
for(int j=i+1;j<l-1;j++){
for(int k=j+1;k<l;k++){
sum=a[i]+a[j]+a[k];
if(sum%d==0) count++;
}
}
}
return count;
}
} 


**************************************************

*******************
