1.GetTriplet


import java.util.Scanner;
class Triplet{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=kbd.nextInt();
int div=kbd.nextInt();
System.out.println(getTriplet(arr,div));
}
public static int getTriplet(int []a,int d){
int l=a.length,count=0,sum=0;
for(int i=0;i<l-2;i++){
for(int j=i+1;j<l-1;j++){
for(int k=j+1;k<l;k++){
sum=a[i]+a[j]+a[k];
if(sum%d==0) count++;
}
}
}
return count;
}
} 


**************************************************
2.MinPower


import java.util.*;
class Triplet{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=kbd.nextInt();
System.out.println(minPower(arr));
}
public static int minPower(int []a){
int l=a.length,mp=0,sum=0;
PriorityQueue<Integer> pq=new PriorityQueue<>();
for(int val:a) pq.add(val);
while(pq.size()>1){

int z=pq.poll();
int b=pq.poll();
sum=z+b;
mp+=sum;
pq.add(sum);
}
return mp;
}
} 

*******************


3..Fibonacci Iterator


import java.util.*;

class FibonacciIterator implements Iterable<Integer> {
    int num;

    public static void main(String args[]) {
        int n = 4;
        FibonacciIterator fib = new FibonacciIterator(n);
        for (int v : fib) System.out.print(v + " ");
    }

    public FibonacciIterator(int z) {
        num = z;
    }

    public Iterator<Integer> iterator() {
        return new Iterator<>() {
            int c = 0;
            int a = 0, b = 1;  

            public boolean hasNext() {
                return c < num;
            }

            public Integer next() {
                int result;

                if (c == 0) 
                    result = a;
                 else if (c == 1) 
                    result = b;
                 else {
                    int sum = a + b;
                    a = b;
                    b = sum;
                    result = sum;
                }

                c++;
                return result;
            }
        };
    }
}

*****************************************************
4.MyClass object creation

import java.util.Scanner;
import java.util.ArrayList;
import java.util.List;
class Myclass{
private int x=0;
public void add(int val){
x+=val;
}
public int getX(){
return x;
}
}
public class Main{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();

Myclass myclass=new Myclass();

int qT[]=new int[n];
int val[]=new int[n];
for(int i=0;i<n;i++){
qT[i]=kbd.nextInt();
if(qT[i]==1)
val[i]=kbd.nextInt();
}

List<Integer> res=new ArrayList<>();
for(int i=0;i<n;i++){

if(qT[i]==1)
myclass.add(val[i]);
else if(qT[i]==2)
res.add(myclass.getX());
}

for(int v:res)
System.out.println(v);

}

}

****************************************************************************
6 Min sum Subsequence(Mountain)

import java.util.*;

public class Main
{
public static int getMinSum(int[] a){
int n=a.length,min=Integer.MAX_VALUE,sum=0;
int prefix[]=new int[n];
int suffix[]=new int[n];

prefix[0]=a[0];
for(int i=1;i<n;i++)
prefix[i]=Math.min(prefix[i-1],a[i]);

suffix[n-1]=a[n-1];
for(int i=n-2;i>=0;i--)
suffix[i]=Math.min(suffix[i+1],a[i]);

for(int i=1;i<n-1;i++){
int left=prefix[i-1];
int right=suffix[i+1];
if(left<a[i] && right<a[i]){
sum=left+a[i]+right;
min=Math.min(sum,min);
}
}
return min;
} 
    
public static void main(String[] args){   
        Scanner sc = new Scanner(System.in);
	int n=sc.nextInt();
	int arr[]=new int[n];
	for(int i=0;i<n;i++)
	arr[i]=sc.nextInt();

	System.out.println(getMinSum(arr));
      }
}


