1.GetTriplet


import java.util.Scanner;
class Triplet{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=kbd.nextInt();
int div=kbd.nextInt();
System.out.println(getTriplet(arr,div));
}
public static int getTriplet(int []a,int d){
int l=a.length,count=0,sum=0;
for(int i=0;i<l-2;i++){
for(int j=i+1;j<l-1;j++){
for(int k=j+1;k<l;k++){
sum=a[i]+a[j]+a[k];
if(sum%d==0) count++;
}
}
}
return count;
}
} 


**************************************************
2.MinPower


import java.util.*;
class Triplet{
public static void main(String args[]){
Scanner kbd=new Scanner(System.in);
int n=kbd.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
arr[i]=kbd.nextInt();
System.out.println(minPower(arr));
}
public static int minPower(int []a){
int l=a.length,mp=0,sum=0;
PriorityQueue<Integer> pq=new PriorityQueue<>();
for(int val:a) pq.add(val);
while(pq.size()>1){

int z=pq.poll();
int b=pq.poll();
sum=z+b;
mp+=sum;
pq.add(sum);
}
return mp;
}
} 

*******************


3..Fibonacci Iterator


import java.util.*;

class FibonacciIterator implements Iterable<Integer> {
    int num;

    public static void main(String args[]) {
        int n = 4;
        FibonacciIterator fib = new FibonacciIterator(n);
        for (int v : fib) System.out.print(v + " ");
    }

    public FibonacciIterator(int z) {
        num = z;
    }

    public Iterator<Integer> iterator() {
        return new Iterator<>() {
            int c = 0;
            int a = 0, b = 1;  

            public boolean hasNext() {
                return c < num;
            }

            public Integer next() {
                int result;

                if (c == 0) 
                    result = a;
                 else if (c == 1) 
                    result = b;
                 else {
                    int sum = a + b;
                    a = b;
                    b = sum;
                    result = sum;
                }

                c++;
                return result;
            }
        };
    }
}
